# Generated by Django 3.0.14 on 2024-05-23 16:04

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('TTapp', '0081_avoidbothgroupssimultaneously'),
    ]

    operations = [
        migrations.AlterField(
            model_name='avoidbothgroupssimultaneously',
            name='weekdays',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(choices=[('m', 'monday'), ('tu', 'tuesday'), ('w', 'wednesday'), ('th', 'thursday'), ('f', 'friday'), ('sa', 'saturday'), ('su', 'sunday')], max_length=2), default=[], size=None),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='avoidbothtimessameday',
            name='weekdays',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(choices=[('m', 'monday'), ('tu', 'tuesday'), ('w', 'wednesday'), ('th', 'thursday'), ('f', 'friday'), ('sa', 'saturday'), ('su', 'sunday')], max_length=2), default=[], size=None),
            preserve_default=False,
        ),
    ]
