# Generated by Django 3.0.14 on 2024-06-02 10:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('TTapp', '0083_limitgroupsholetime_limittutorsholetime'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='limittutorsholetime',
            options={'verbose_name': 'Limit tutors hole time', 'verbose_name_plural': 'Limit tutors hole time'},
        ),
        migrations.AddField(
            model_name='limitgroupsholetime',
            name='lunch_time_excluded',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='limittutorsholetime',
            name='lunch_time_excluded',
            field=models.BooleanField(default=True),
        ),
    ]
